<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>闲置帮</title>
	<style>
		body,ul{
			padding:0px;
			margin:0px;
			background: #F9F9FA;
		}
		.header{
			width:100%;
			height:42px;
			background: red;
			position:fixed;
			top:0px;
		}
		.header > .header-title{
			width:78px;
			color:#FFF;
			font-size: 18px;
			margin:0 auto;
			line-height: 42px;
		}
		.search{
			margin-top:60px;
		}
		.main{
			width:100%;
			height:100%;
			
		}
		.footer{
			width:100%;
			height:42px;
			background:#F3F3F5;
			position:fixed;
			bottom:0px;
		}
		.footer .footer-menu > div{
			width:33.3%;
			height:42px;
			float:left;
			/*background:blue;*/
			color: #555;
			font-size: 13px;
			text-align: center;
			line-height: 42px;
		}
		.main-title{
			width:94%;
			font-size: 16px;
			font-weight: bold;
			margin:5px 12px 5px 12px;
		}
		.main-content{
			width:94%;
			font-size: 12px;
			margin:5px 12px 5px 12px;
		}
		.main-tips{
			width:94%;
			font-size: 10px;
			margin:5px 12px 5px 12px;
		}
		hr{
			width:92%;
			border:1px dotted #666;
		}
	</style>
</head>
<body>
	<div class='header'>
		<div class='header-title'><span>闲置帮</span></div>
	</div>
	<div class='search'>
		<div style="width:240px;margin:20px auto;"><input type="text"><input type="button" value="搜索"></div>
	</div>
	<div class='main'>
		<table>
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'><a href="./flym_detail.html">招人办事</a></div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'>招人办事</div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>
				<div style="height:10px;"><hr></div>
				<tr>
					<div class='main-title'>招人办事</div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>
				<div style="height:10px;"><hr></div>
				<tr>
					<div class='main-title'>招人办事</div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>	
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'>招人办事</div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>	
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'>招人办事</div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>	
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'>招人办事</div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13</div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>	
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'>招人办事</div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13</div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>	
		</table>
	</div>
	<div class='footer'>
		<div class='footer-menu'>
			<div><img src="./menu.png" alt="" style="">闲置</div>
			<div>找人办事</div>
			<div>我的</div>
		</div>
	</div>
</body>
</html>