<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>武川闲置帮</title>
	<style>
		body,ul{
			padding:0px;
			margin:0px;
			background: #F9F9FA;
		}
		.header{
			width:100%;
			height:42px;
			background: #3879D9;
			position:fixed;
			top:0px;
		}
		.header > .header-title{
			width:78px;
			color:#FFF;
			font-size: 18px;
			margin:0 auto;
			line-height: 42px;
			text-align: center;
		}
		.search{
			width:100%;
			height:76px;
			margin:0 auto;
			margin-top:42px;
			margin-bottom:12px;
			float:left;
			border:1px solid #EEE;
		}
		#search{
			width:70%;
			height:26px;
			float:left;
			border:1px solid #EEE;
		}
		#search-btn{
			width:20%;
			height:30px;
			color:#FFF;
			font-size: 12px;
			text-align: center;
			line-height: 30px;
			float:left;
			background: #3879D9;
		}
		.main{
			width:100%;
			height:100%;
			clear:both;
		}
		.footer{
			width:100%;
			height:42px;
			background:#F3F3F5;
			position:fixed;
			bottom:0px;
		}
		.footer .footer-menu > div{
			width:33.3%;
			height:42px;
			float:left;
			text-align: center;
			line-height: 42px;
		}
		.footer .footer-menu > div >a{
			color: #7E7E7E;
			font-size: 13px;
			text-align: center;
			text-decoration: none;
		}
		.main-title{
			width:94%;
			margin:5px 12px 5px 12px;
		}
		.main-title > a{
			font-size: 14px;
			font-weight: bold;
			color:#333333;
			text-decoration: none;
		}
		.main-content{
			width:94%;
			font-size: 12px;
			color:#333333;
			margin:5px 12px 5px 12px;
		}
		.main-tips{
			width:94%;
			font-size: 10px;
			color:#333333;
			margin:5px 12px 5px 12px;
		}
		hr{
			width:92%;
			border:1px solid #EEE;
		}
		.getmore{
			width:100%;
			height:42px;
			text-align: center;
			color:#7E7E7E;
			font-size: 12px;
			margin-bottom: 12px;
		}
	</style>
</head>
<body>
	<div class='header'>
		<div class='header-title'><span>首页</span></div>
	</div>
	<div class='search'>
		<div style="width:240px;margin:20px auto;">
		<form action="">
			<input type="text" id="search" placeholder="请输入搜索的内容"><div id="search-btn">搜索</div></div>
		</form>
	</div>
	<div class='main'>
		<table>
				<tr>
					<div class='main-title'><a href="__APP__/Home/Index/detail">最新佳作--王子佳</a></div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'><a href="__APP__/Home/Index/detail">招人办事</a></div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'><a href="__APP__/Home/Index/detail">招人办事</a></div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>
				<div style="height:10px;"><hr></div>
				<tr>
					<div class='main-title'><a href="__APP__/Home/Index/detail">招人办事</a></div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>
				<div style="height:10px;"><hr></div>	
				<tr>
					<div class='main-title'><a href="__APP__/Home/Index/detail">招人办事</a></div>
					<div class='main-tips'><span>发布人:默默地小地瓜</span> 发布时间:2016.09.13 <span>浏览:10002</span></div>
					<div class='main-content'>明天去唱ktv,有去的没 ? 电话:1521213111;明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ? 电话:1521213111明天去唱ktv,有去的没 ?</div>
				</tr>
				<div style="height:10px;"><hr></div>	
				<div class="getmore">已经到底了</div>	
		</table>
	</div>
	<div class='footer'>
		<div class='footer-menu'>
			<div><a href="__APP__/Home/Index/index"><!-- <img src="__PUBLIC__/menu.png" alt="" style=""> -->闲置交易</a></div>
			<div><a href="__APP__/Home/Index/index">找人办事</a></div>
			<div><a href="__APP__/Home/Index/mine">我的</a></div>
		</div>
	</div>
</body>
</html>